COMPOSE_PROJECT_NAME=kilroy
NETWORK=bta-network
IMAGE_TAG=2.4
CLI_IMAGE_TAG=2.4

PORT_PEER0_O1_SUPER_ADMIN=7041

PORT_PEER0_O2_ADMIN=7061

PORT_PEER0_O3_SH=7071

PORT_PEER0_O4_MLOPS=7081

PORT_PEER0_O5_AI_ENGINEER=7091